# Thaumcraft

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/net/archasmiel/thaumcraft/: ThaumcraftMod.java
src/main/java/net/archasmiel/thaumcraft/capability/: WandElementCapability.java  WandElementCapabilityProvider.java
src/main/java/net/archasmiel/thaumcraft/datagen/: ModDataGenerator.java  ModItemModelProvider.java
src/main/java/net/archasmiel/thaumcraft/datagen/generation/: ModItemGeneration.java
src/main/java/net/archasmiel/thaumcraft/datagen/generation/wandGeneration/: Wand.java
src/main/java/net/archasmiel/thaumcraft/event/: ItemGroupEvent.java
src/main/java/net/archasmiel/thaumcraft/generation/: ModItemGeneration.java
src/main/java/net/archasmiel/thaumcraft/generation/wandGeneration/: Wand.java
src/main/java/net/archasmiel/thaumcraft/init/: ModItemRegister.java
src/main/java/org/bedracket/thaumcraft/: ThaumcraftMod.java
src/main/java/org/bedracket/thaumcraft/datagen/: ModDataGenerator.java
src/main/java/org/bedracket/thaumcraft/event/: ItemGroupEvent.java
src/main/java/org/bedracket/thaumcraft/init/: ModItems.java
src/main/java/org/bedracket/thaumcraft/item/: MagicItem.java
src/main/resources/: pack.mcmeta
